Project Structure and Dependencies:
Backend Folder (backend):
File: package.json
json
Copy code
{
  "name": "backend",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {
    "": {
      "name": "backend",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "bcrypt": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.22",
        "path": "^0.12.7"
      }
    },
    // Other dependencies listed here
  }
}
Instructions: Install "node_modules" in both "backend" and "frontend" folders for smoother functionality.
Frontend Folder (frontend)
File: package.json
{
  "name": "fusionart-vite",
  "version": "0.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "fusionart-vite",
      "version": "0.0.0",
      "dependencies": {
        "@popperjs/core": "^2.11.7",
        "axios": "^1.4.0",
        // Other dependencies listed here
      },
      "devDependencies": {
        "@types/react": "^18.0.28",
        // Other dev dependencies listed here
      }
    }
  }
}


Running the project in the frontend:
Example: PS D:\xampp\htdocs\fusionart-final> cd frontend
Example: PS D:\xampp\htdocs\fusionart-final\frontend> npm run dev
  âœ  Local:   http://localhost:5173/

Running the project in the backend:
Example: PS D:\xampp\htdocs\fusionart-final> cd backend
Example: PS D:\xampp\htdocs\fusionart-final\backend> npm run start
Conect or database 
