It looks like you're describing the contents of your project folders and the packages you've downloaded. Here's your description rephrased in English:

In the "backend" folder:

json
{
  "name": "backend",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {
    "": {
      "name": "backend",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "bcrypt": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.22",
        "path": "^0.12.7"
      }
    },
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}

In both the "backend" and "frontend" folders, it is necessary to install the "node_modules" for smoother functionality.


In the "frontend" folder:

json
{
  "name": "fusionart-vite",
  "version": "0.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "fusionart-vite",
      "version": "0.0.0",
      "dependencies": {
        "@popperjs/core": "^2.11.7",
        "axios": "^1.4.0",
        "bootstrap": "^5.3.0",
        "bootstrap-icons": "^1.10.5",
        "npm": "^9.8.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.8.0",
        "react-dom": "^18.2.0",
        "react-fast-marquee": "^1.5.2",
        "react-icons": "^4.10.1",
        "react-rating-stars-component": "^2.2.0",
        "react-router-dom": "^6.14.1",
        "react-router-use-history": "^1.0.0",
        "react-toastify": "^9.1.3",
        "sass": "^1.64.0",
        "styled-components": "^6.0.4"
      },
      "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-react": "^4.0.0",
        "eslint": "^8.38.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.3.4",
        "vite": "^4.3.2"
      }
    }
  }
}

The following instructions are provided to set up and run the project while ensuring that all necessary components are downloaded and configured properly.

To run the project, place the project folder in a location of your choice. In my case, I placed it in the "xampp/htdocs" directory, and I also set up the database in phpMyAdmin. This configuration allowed me to seamlessly interact with the project.

Please ensure you follow these steps for optimal project performance and functionality.

Running the project in the frontend:

To run the frontend of the project:

Open a terminal.
Navigate to the frontend directory using the command:
example: PS D:\xampp\htdocs\fusionart-final> cd frontend
example: PS D:\xampp\htdocs\fusionart-final\frontend> npm run dev
You will see a message indicating that Vite is ready and the local development server is running at http://localhost:5173/.

Open a terminal.
Navigate to the backend directory using the command: 
example: PS D:\xampp\htdocs\fusionart-final> cd backend
example: PS D:\xampp\htdocs\fusionart-final\backend> npm run start
You will see logs indicating the server's startup and connection to the database.
Thank you for reading!
